<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Hitlar: Dictionary</title>
      <link rel="stylesheet" href="custom.css" />
      <link href='http://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
        $(document).ready(function() {
           
      $("#wordoftheday").load('http://hitlarrajbhandari.com/word.html', function () {
    $(this).trigger('create');
});
        });

    </script>
    <!--
<script>
function suggest(inputString){
        if(inputString.length == 0) {
            $('#suggestions').fadeOut();
        } else {
        $('#word').addClass('load');
            $.post("http://hitlarrajbhandari.com/autosuggest.php", {queryString: ""+inputString+""}, function(data){
                if(data.length >0) {
                    $('#suggestions').show();
                    $('#suggestionsList').html(data);
                    $('#word').removeClass('load');
                }
            });
        }
    }

    function fill(thisValue) {
        $('#word').val(thisValue);
        //setTimeout("$('#suggestions').fadeOut();", 100);
        $('#suggestions').hide();
    }


function hidesug(){
    $('#suggestions').hide();
}

</script>
    -->
 <script>
        $(document).ready(function(){
            $("#input").submit(function(event) {
    event.preventDefault(); // prevent default action
    var srt = $("#input").serialize();
    // alert is working perfect
    //alert(srt);
    $.ajax({
        type: 'POST',
        url: 'http://hitlarrajbhandari.com/check.php',
        data: srt,
        beforeSend: function() {
                                $('#someElement').html('<center><img src="http://hitlarrajbhandari.com/images/loading.gif" style="width:35px; height:35px;" /></center>');
                            },
        success: function(d) {
          setTimeout( function() {
                                        $('#someElement').html(d);
                                    }, 1000);
         
        }
    });    
}); 
       });
    </script>


<body onclick="hidesug()">
<!--<body>-->
 

<div id="loginPage" data-role="page" data-theme="h">

    <div data-role="header" data-theme="h">
        <h1>Dictionary</h1>
    </div>

    <div data-role="content">    
 <div  id="wordoftheday"></div>
     <form id="input" method="post" data-ajax="false">
    Enter a word
    <input type="text" id="word" name="word" onfocus="this.value = '';" autocomplete="off" />
  
   <input type="submit" id="submit" value="send " name="submit">
</form>
<div id="someElement"></div>
        
    </div>

    <div data-role="footer" data-theme="h" data-position="fixed">
        <h4 style="font-size:12px;">&copy; 2013 | hitlar rajbhandari</h4>
    </div>

</div>

<style type="text/css">
/*
#result {
    height:20px;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
    color:#333;
    padding:5px;
    margin-bottom:10px;
    background-color:#FFFF99;
}
#word{
    padding:3px;
    border:1px #CCC solid;
    font-size:17px;
}
.suggestionsBox {
    position: absolute;
    left: 0px;
    top:40px;
    margin: 26px 0px 0px 0px;
    width: 200px;
    padding:0px;
    background-color: #000;
    border-top: 3px solid #000;
    color: #fff;
    z-index: 9999;
}
.suggestionList {
    margin: 0px;
    padding: 0px;
}
.suggestionList ul li {
    list-style:none;
    margin: 0px;
    padding: 6px;
    border-bottom:1px dotted #666;
    cursor: pointer;
}
.suggestionList ul li:hover {
    background-color: #FC3;
    color:#000;
}
ul {
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    color:#FFF;
    padding:0;
    margin:0;
}

#suggest {
    position:relative;
}

*/

</style>

</body>
</html>
